server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/prueba_telefonica
spring.datasource.username=postgres
spring.datasource.password=D3v3l0pm3nt

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



